# monkeybrainsdevops

./: README.md
amq-spring-demo/: .gitignore  ActiveTemplate.yaml  README.md
amq-spring-demo/consumer/: .gitignore  Dockerfile  README.md  gradle.properties
amq-spring-demo/consumer/gradle/wrapper/: gradle-wrapper.properties
amq-spring-demo/consumer/src/main/java/com/demo/mq/consumer/: SimpleApplication.java
amq-spring-demo/consumer/src/main/java/com/demo/mq/consumer/config/: ActiveMQConfig.java  ConsumerListener.java
amq-spring-demo/consumer/src/main/java/com/demo/mq/consumer/controller/: ConsumerController.java
amq-spring-demo/consumer/src/main/java/com/demo/mq/consumer/info/: OrderInfo.java
amq-spring-demo/consumer/src/main/java/com/demo/mq/consumer/service/: ConsumerService.java
amq-spring-demo/consumer/src/main/resources/: application.properties  log4j2.xml
amq-spring-demo/consumer/src/main/resources/static/: index.html
amq-spring-demo/consumer/src/main/resources/static/bower_components/angular/: .bower.json
amq-spring-demo/consumer/src/main/resources/static/bower_components/bootstrap-css-only/: .bower.json
amq-spring-demo/consumer/src/main/resources/static/js/: application.js  controllers.js
amq-spring-demo/consumer/src/main/resources/static/styles/: style2.css
amq-spring-demo/consumer/src/main/resources/static/templates/: about.html  indexTemplate.html  retrieveString.html
amq-spring-demo/producer/: README.md  build.gradle
amq-spring-demo/producer/src/main/java/com/demo/mq/producer/: SimpleApplication.java
amq-spring-demo/producer/src/main/java/com/demo/mq/producer/config/: ActiveMQConfig.java
amq-spring-demo/producer/src/main/java/com/demo/mq/producer/info/: OrderInfo.java
amq-spring-demo/producer/src/main/java/com/demo/mq/producer/service/: ProducerService.java
amq-spring-demo/producer/src/main/java/com/demo/mq/producer/web/: IndexController.java
amq-spring-demo/producer/src/main/resources/: application.properties  log4j2.xml
amq-spring-demo/producer/src/main/resources/static/: index.html
amq-spring-demo/producer/src/main/resources/static/bower_components/angular/: angular.js
amq-spring-demo/producer/src/main/resources/static/bower_components/angular-resource/: .bower.json
amq-spring-demo/producer/src/main/resources/static/js/: application.js
amq-spring-demo/producer/src/main/resources/static/templates/: about.html  sendString.html
pg-spring-demo/: README.md  build.gradle  pg-spring-demo
pg-spring-demo/docker/: Dockerfile
pg-spring-demo/src/main/resources/: application.properties
