systemProp.http.proxyHost=10.236.225.15
systemProp.http.proxyPort=80
systemProp.http.proxyUser=proxyuser
systemProp.http.proxyPassword=proxypass
systemProp.http.nonProxyHosts=localhost|10.103.136.145|nexus-gss.uscis.dhs.gov

systemProp.https.proxyHost=10.236.225.15
systemProp.https.proxyPort=80
systemProp.https.proxyUser=proxyuser
systemProp.https.proxyPassword=proxypass
systemProp.https.nonProxyHosts=localhost|10.103.136.145|nexus-gss.uscis.dhs.gov

org.gradle.daemon=true

nexusURL=https://nexus-gss.uscis.dhs.gov/nexus/content/groups/public
nexusUN=deployment
nexusPW=ForJetsEnv2.?
